<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>360-Viewer</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #FCF7EB;
    }


    #header {
      height: 90px;
      width: 100%;
      background-color: #BC2024;
    }

    #header .title {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding: 24px;
      font-size: 28px;
      font-weight: 500;
    }

    #street-view {
      background-color: black;
      height: 550px;
      width: 100%;
    }

    .main {
      width: 100%;
      height: 500px;
    }

    .banner {
      width: 960px;
      height: 210px;
      padding-top:12px;
      padding-bottom:12px;
      background-color: pink;
      margin-left:auto;
      margin-right:auto;
      margin-top:12px;
      padding:12px;
      border-radius: 12px;
      background-color: #DAE0D1;
    }

    .banner img {
      position: relative;
      border-radius: 12px;
      float:left;
    }

    .banner .copy {
      float:right;
      text-align: right;
      width: 500px;
      height: 200px;
    }

    .banner .text {
      display: inline-block;;
    }

 </style>

</head>
<body>
  <div id="header">
    <div class="title">Website</div>
  </div>
  <div id="street-view"></div>

  <div class="main">
    <div class="banner">
      <img src="img/cat.jpeg" alt="">
      <div class="copy">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>

    <div class="banner">
      <img src="img/cat.jpeg" alt="">
      <div class="copy">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>
    <div class="banner">
      <img src="img/cat.jpeg" alt="">
      <div class="copy">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>

  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8p20IcBCK8e1Z-9buwD14MW-Wj7J1sZs&callback=initialize"></script>
  <script>
    var panorama;
    function initialize() {
      panorama = new google.maps.StreetViewPanorama(
      document.getElementById('street-view'),
        {
          position: {lat: 51.5122851, lng: -0.212135},
          pov: {heading: 70, pitch: 0},
          zoom: 1,
  				panControl: false,
          zoomControl: false,
          addressControl: false,
          fullscreenControl: false,
          motionTrackingControl: false,
          enableCloseButton: false,
          linksControl: false
        }
      );
    }
  </script>
</body>
</html>
